# Mqtt
My personal test with mqtt

# Requirements
Although cmake fetches pacho mqtt C code, it does not compile it
You need to install it manually
Also mosquitto eclipse mqtt needs to be installed to test it full


